*{
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    background-color: #fafafa;
    justify-content: space-between;
    align-items: center;
    color: #1e56a0;
    font-weight: bold;
    padding: 15px 5% 15px 5%;
    font-size: 15px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
header img{
    width: 50px;
    height: 45px;
    margin-right: 20px;
}

header div:first-of-type{
    display: flex;
    align-items: center;
}
header ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
}

header>div:last-of-type{
    display: flex;
    gap:8px;
    /* background-color: red; */
}
header div button{
    border: none;
    color: inherit;
    background-color: transparent;
    font-size: inherit;
    font-weight: inherit;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s;
}
header div button:hover{
    cursor: pointer;
    background-color: #90b3ed;
    color: white;
}

header div button.active{
    background-color: #3d6cb9;
    color: white;
}
header .container{
    position: relative;
    padding: 8px;
    
}

header .container::before{
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 1.4px;
    height: 60%;
    background-color: #3d6cb9;
    transform: translate(-50%,-50%);
}
header .container h4,
header ul li{
    padding: 9px;
    border-radius: 4px;
    transition: 0.3s;
}
header .container h4:hover,
header ul li:hover{
    background-color: #3d6cb9;
    cursor: pointer;
    color: white;
}

header i{
    font-size: 1.5rem;
}
header span{
    display: none;
    padding: 8px;
    border-radius: 6px;
    transition: 0.4s;
}
header span:hover{
    background-color:#3d6cb9 ;
    cursor: pointer;
}
header span:hover i{
    color: white;
}


@media (max-width:1000px) {
    header ul,
    header>div:last-of-type{
        display: none;
    }
    header span.appear{
        display: block;
    }
}
@media (max-width:460px) {
    header img{
        width: 40px;
        height: 35px;
        margin-right: 0px;
    }
    header{
        font-size: 12px;
    }
    header>div:first-of-type .container{
        display: none;
    }
}
/* end of navigation bar */
/* drop list */
.list{
    position: relative;
    /* border: 1px solid red; */
    display: none;
    transition: 0.3s;
}

.list ul{
    margin-top: 20px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
}
.list ul li{
    padding: 20px;
    color:#3d6cb9 ;
    font-weight: bold;
    border-bottom: 3px solid whitesmoke;
    transition: 0.5s;
}


.list ul li:hover{
    cursor: pointer;
    box-shadow: 10px 10px 15px 10px #3d6cb9;;
}


.list div{
    position: absolute;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.list div button{
    padding: 22px;
    font-size: 15px;
    font-weight: bold;
    border:none;
    border-radius: 6px;
}
.list button{
    background-color: #e4f1fe;
    color: blue;
    transition: 0.3s;
}
.list button:hover{
    cursor: pointer;
    background-color: #90b3ed;
    color: white;
    
}
.list button.active{
    background-color: #3d6cb9;
    color: white;
}
@media (max-width:468px) {
    .list ul li{
        padding: 17px;
        border-bottom: 2px solid whitesmoke;
    }
}
@media (min-width:1000px) {
    .list{
        display: none;
    }
}
/* active buttons lists in .list and header */
header ul li.active,
.list ul li.active{
    background-color: #3d6cb9;
    color: white;
}
/* end of drop list */
/* start of middle div */
.mid-container{
    padding: 40px 0px 40px 0px;
    position: relative;
}
.mid-container::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background-image: url('../imgs/back.jpg');
    background-position: center;
    background-size: cover;
    z-index: -1;
}
.mid-container .slogan-cont{
    margin: auto;
    width: 70%;
}
.mid-container .slogan-cont h2,
.mid-container .slogan-cont p{
    color: white;
    letter-spacing: 1px;
    text-align: center;
}
.mid-container .converter-div{
    background-color: white;
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 7px;
    margin-top: 50px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding: 0px 0px 20px 0px;
}
.mid-container .converter-div ul{
    list-style-type: none;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    
}
.mid-container .converter-div ul li{
    background-color: #F5F7F8;
    color: #3d6cb9;
    font-weight: 600;
    padding: 20px 40px 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.mid-container .converter-div ul li i{
    margin-right: 10px;
}
.mid-container .converter-div ul li:first-of-type{
    border-radius: 7px 0px 0px 0px;
}
.mid-container .converter-div ul li:last-of-type{
    border-radius: 0px 7px 0px 0px;
}
.mid-container .converter-div ul li:hover{
    color: white;
    background-color:#1b4c9c5d ;
    cursor: pointer;
}
.mid-container .converter-div ul li.active{
    background-color: #3378e7;
    color: white;
    opacity: 0.8;
}
.mid-container .converter-div .inputs-container {
    display: grid;
    grid-template-columns: 1fr 1fr 0.4fr 1fr ;
    row-gap: 3px;
    column-gap: 40px;
    padding: 40px 25px 40px 25px;
}
.mid-container .converter-div .inputs-container input,select {
    border: 1px solid rgb(155, 155, 155);
    outline: none;
    border-radius: 5px;
    transition: 0.4s;
}
.mid-container .converter-div .inputs-container input:hover {
    box-shadow: rgba(100, 171, 242, 0.2) 0px 8px 24px;
    border-color: #3d6cb9;
}
.mid-container .converter-div .inputs-container .change{
    display: flex;
    justify-content: center;
}
.mid-container .converter-div .inputs-container .change i{
    background-color: white;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 50%;
    box-shadow: rgba(125, 126, 126, 0.2) 0px 8px 24px;
    color:#3d6cb9 ;
    transition: 0.3s;
}
.mid-container .converter-div .inputs-container .change i:hover{
    background-color: #3d6cb9;
    color: white;
    cursor: pointer;
}
@media (max-width:1000px) {
    .mid-container .slogan-cont{
        width: 90%;
    }
    .mid-container .converter-div{
        width: 90%;
    }
    .mid-container .converter-div ul li{
        padding: 20px 0px 20px 0px;
    }
    .mid-container .converter-div .inputs-container {
        column-gap: 10px;
    }
}
@media (max-width:700px) {
    .mid-container .converter-div{
        width: 95%;
    }
    .mid-container .slogan-cont{
        width: 95%;
    }
    .mid-container .converter-div .inputs-container {
        display: grid;
        grid-template-columns: 1fr;
         ;
    }
    .mid-container .converter-div .inputs-container :nth-child(1){
        order: 0;
    }
    .mid-container .converter-div .inputs-container :nth-child(2){
        order: 2;
    }
    .mid-container .converter-div .inputs-container :nth-child(3){
       order: 5;
    }
    .mid-container .converter-div .inputs-container :nth-child(4){
      order: 6;
    }
    .mid-container .converter-div .inputs-container :nth-child(5){
        order: 1;
    }
    .mid-container .converter-div .inputs-container :nth-child(6){
        order: 3;
    }
    .mid-container .converter-div .inputs-container :nth-child(7){
        order: 4;
    }
    .mid-container .converter-div .inputs-container :nth-child(8){
       order: 7;
    }
    .mid-container .converter-div ul li{
        padding: 20px 0px 20px 0px;
        font-size: 14px;
    }
    .mid-container .converter-div .inputs-container {
        column-gap: 5px;
    }
    .mid-container .converter-div .inputs-container input,select {
        padding: 10px;
    }
    .mid-container .converter-div .inputs-container .change{
        transform: rotate(90deg);
        justify-self: flex-start;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
@media (max-width:468px) {
    .mid-container .converter-div ul li{
        font-size: 14px;
        padding: inherit 3px inherit 3px;
    }
    .mid-container .converter-div ul li i{
        font-size: 12px;
        margin-right: 5px;
    }
}
.mid-container .inputs-container input{
    text-indent: 10px;
    
}
.mid-container .inputs-container select{
    color: grey;
    font-weight: bold;
    position: relative;
    padding: 5px;
}   
.mid-container .inputs-container select option{
    color: grey; 
}
.mid-container .converter-div>div.buttons{
    /* background-color: red; */
    display: flex;
    margin-left: auto;
    gap: 20px;
    margin-top: 20px;
    margin-right: 20px;
}
.mid-container .converter-div>div button{
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 4px;
    color: #3378e7;
    font-weight: bold;
    transition: 0.3s;
}
.mid-container .converter-div>div button:hover{
    cursor: pointer;
    background-color:#3378e7;
    color: white;
}

.mid-container .converter-div .first{
    margin-left: 20px;
    font-size: 17px;
    color: grey;
    font-weight: bold;
}
.mid-container .converter-div .second{
    color: grey;
    margin-left: 60px;
    margin-top:20px;
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
}
/* title of slider */
.slider-title{
    color: rgb(10, 20, 110);
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
    padding: 20px;
}
/* slider style */
.slide-container{
    width: 90%;
    margin:auto;
    padding: 60px;
    /* background-color: gray; */
}
.slide-container .slide-content .card-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 30px;
}
.slide-container .slide-content .card-wrapper .card{
    display: flex;
    flex-direction: column;
    background-color: #3378e7;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.slide-container .slide-content .card-wrapper .card .topcard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 50%;
    position: relative;
}
.slide-container .slide-content .card-wrapper .card .topcard::before{
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0;
    border: 30px solid;
    border-color: #3378e7 ;
    border-radius: 50% 50% 50% 50%;
    z-index: 100;
}
.slide-container .slide-content .card-wrapper .card .topcard::after{
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0;
    border: 15px solid;
    border-color: white ;
    z-index: 50;
}
.slide-container .slide-content .card-wrapper .card .topcard span{
    background-color: #fff;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 6px solid #3378e7;
}   
.slide-container .slide-content .card-wrapper .card .topcard span i{
    color: rgb(10, 20, 110);
}
.slide-container .slide-content .card-wrapper .card .topcard h3{
    text-align: center;
    color: white;
    margin-top: 15px;
    z-index: 200;
}
.slide-container .slide-content .card-wrapper .card .bottomcard {
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    height: 50%;
    position: relative;
    background-color: white;
    border-radius: 0px 25px 25px 25px ;
}  
.slide-container .slide-content .card-wrapper .card .bottomcard p{
    color: #3378e7;
    line-height: 1.5;
    margin-bottom: 35px;
    font-size: 15px;
}  
.slide-container .slide-content .card-wrapper .card .bottomcard button{
    outline: none;
    border: none;
    justify-self: center;
    padding: 10px 15px;
    align-self: center;
    border-radius: 9px;
    position: absolute;
    bottom: 15px;  
    background-color: white;
    border: 1px solid #3378e7;
    color: #3378e7;
    transition: 0.3s;
}  
.slide-container .slide-content .card-wrapper .card .bottomcard button:hover{
    background-color: #3378e7;
    color: white;
    cursor: pointer;
    
}  
/* large screens */
@media (min-width:1600px) {
    .slide-container .slide-content .card-wrapper{
        gap: 60px;
    }
    .slide-container{
        width: 80%;
    }
}
/* small screens */
@media (max-width:468px) {
    .slide-container{
        width: 100%;
        margin:auto;
        padding: 30px;
    }
    .slide-container .slide-content .card-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
        gap: 20px;
    }
}
/* cards */
.cards-title{
    color: rgb(10, 20, 110);
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cards-title p{
    color: rgb(10, 20, 110);
    margin-top: 20px;
}
.swiper{
    width: 240px;
    height: 320px;
    margin-top: 50px;
}
.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: white;
    padding: 20px;
    color: rgb(10, 20, 110);
}
.swiper-slide {
    background-color: #f5f5f5 ;
}
.apibtn{
    height: fit-content;
    padding: 50px 30px;
    position: relative;
}
.apibtn button{
    border: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #3378e7;
    color: white;
    padding: 15px 20px;
    font-size: large;
    border-radius: 10px;
    transition: 0.4s;
}
.apibtn button:hover{
    border: 1px solid #3378e7;
    color: rgb(10, 20, 110);
    background-color: transparent;
    cursor: pointer;
}
